{
  "hosting": [
    {
      "target": "testing",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "redirects": [ {
        "source": "/foo",
        "destination": "/bar",
        "type": 301
      } ]
    },
    {
      "target": "staging",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true
    }
  ]
}
